h2.

Para instalar o plugin em aplicações com versão do Grails posteriores a 1.3.0, basta adicioná-lo como dependência em seu @BuildConfig.groovy@

{code}
plugins {
    compile ':stella:xx'
}
{code}

Substitua o *xx* pela versão que deseja instalar. (a partir da versão 1.4 do plugin)

Para aplicações com Grails anterior a 1.3.0, você precisa instalar a última versão específica do plugin

{code}
grails install-plugin stella 1.3
{code}

As novas funcionalidades do plugin, adicionadas a partir da versão 1.4 não estarão disponíveis para este branch antigo.

h2. Códigos fonte

Caso você queira contribuir, colaborar ou apenas conhecer o código fonte do projeto, basta visitar o "repositório":http://github.com/blanq/grails-stella no github